{application, lela, [
  {description, "REST Server on Cowboy"},
  {vsn, "0.1.0"},
  {registered, [lela]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  cowboy,
                  mongodb,
                  lager,
                  jsx,
                  sync,
                  uuid,
                  iso8601,
                  erlpass
                 ]},
  {mod, { lela, []}},
  {modules, []},
  {env, [
    {http, [
      {port, 4500},
      {listeners, 10}
    ]},
    {mongo, [
      {seed, [{single, "127.0.0.1:27017"}]},
      {option, [
        {register, lela},
        {pool_size, 10},
        {max_overflow, 30}
      ]},
      {woption, [
        {database, lela},
        {login, "hisham"},
        {password, "pass"},
        {w_mode, safe}
      ]}
    ]}
  ]},
  {start_phases, [
    {start_listeners, []}
  ]}
]}.
