{application, rentaka, [
  {description, "REST Server on Cowboy"},
  {vsn, "0.1.0"},
  {registered, [rentaka]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  cowboy,
                  mongodb,
                  lager,
                  jsx,
                  sync,
                  uuid,
                  iso8601,
                  erlpass
                 ]},
  {mod, { rentaka, []}},
  {modules, []},
  {env, [
    {http, [
      {port, 8080},
      {listeners, 10}
    ]},
    {pools, [
      {rentaka, [
        {size, 10},
        {max_overflow, 30}
      ], [
        {hostname, "127.0.0.1"},
        {database, rentaka},
        {username, "hisham"},
        {password, "pass"}
      ]}
    ]},
    {mongo, [
      {seed, [{single, "127.0.0.1:27017"}]},
      {option, [
        {register, rentaka},
        {pool_size, 10},
        {max_overflow, 30}
      ]},
      {woption, [
        {database, rentaka},
        {login, "hisham"},
        {password, "pass"},
        {w_mode, safe}
      ]}
    ]}
  ]}
]}.
